* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Nunito Sans", Arial, Helvetica;
}
html.dark {
    --dotted-background-color: #595959;
    --background-color: #0a0908;
    --darker-background-color: #0d1321;
    --lighter-background-color: #1d2d44;
    --accent-color: #bccddc;
    --color: #b2bcc2;
    --secondary-color: #f1eddc;
    --highlighted-color: #ffffff;   
    --tertiary-color: #0d1321;
}
html {
    font-size: 16px;
    background-color: var(--background-color);
    --d: 1px; 
    background : radial-gradient(
        circle at center,
        var(--dotted-background-color) calc(var(--d) - 1px), 
        var(--background-color) var(--d)
    ) 0 0 / 10px 10px;
    --dotted-background-color: #b2b2b2;
    --background-color: #f8f9fa;
    --darker-background-color: #8e9196;
    --lighter-background-color: #cfd8dc;
    --accent-color: #4a6374;
    --color: #2c3e50;
    --secondary-color: #5c677d;
    --highlighted-color: #000000;
    --tertiary-color: #f8f9fa;
}
body {
    width: 100%;
    margin: 0;
    p {
        color: var(--color)
    }
}
@media screen and (max-width: 389px) { /* mobile */
    html {
        font-size: 11.5px;
    }
}
@media screen and (min-width: 390px) and (max-width: 419px) { /* mobile */
    html {
        font-size: 13px;
    }
}
@media screen and (min-width: 420px) and (max-width: 600px) { /* mobile */
    html {
        font-size: 14px;
    }
}
@media screen and (min-width: 600px) and (max-width: 900px) { /* mobile */
    html {
        font-size: 16px;
    }
}
@media screen and (min-width: 900px) { /* mobile */
    html {
        font-size: 18px;
    }
}

/*     -----------header-----------     */

nav {
    width: 100vw;
	height: 55px;
	position: fixed;
	top: 0;
    display: flex;
    justify-content: space-between;
    background-color: rgba(40, 40, 40, 0.0);
    backdrop-filter: blur(40px);
    z-index: 100;
    font-weight: bold;

    li {
        all: unset;
        text-wrap: nowrap;
    }
  
    .header-sections-false, .header-sections-true {
        height: 55px;
        display: grid;
        grid-template-columns: 80% 20%;

        .nav-left-container {
            display: flex;
            align-items: center;
        }
        .nav-right-container {
            display: flex;
            align-items: center;
            justify-content: space-between; /* antes estaba end */
            padding: 0 2vw;

        }
        
        
        li {   
            margin: 0 20px;
            a {
                color: var(--color);
                text-decoration: none;
            }
            a:hover {
                color: var(--highlighted-color)
            }
        }
        .dropdown-button {
            all: unset;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: padding-left 450ms;
            cursor: pointer;
            padding: 6px;
        }
    }
    .header-sections-false {
        .nav-right-container {
            button {
                justify-content: start;
                padding-left: 2vw;
            }
        }
    }

    .header-icons-false, .header-icons-true {
        display: flex;
        align-items: center;
        gap: 12px;
        
        button {
            all: unset;
            width: auto;
            display: flex;
            padding: 15px;
            align-items: center;
            justify-content: center;
            max-height: 100%;
            img {
                width: 24px;
            }
        }
        button:hover {
            cursor: pointer;
        }
    }
  
}

@media screen and (max-width: 519px) { 
    nav {
        .header-sections-false, .header-sections-true {
            min-width: 100vw;
            transition: margin-left 450ms;

            .nav-left-container {
                justify-content: center;
            }
        }
        .header-sections-false {
            margin-left: -85vw;
        }
        
    }
}
@media screen and (min-width: 520px) { 
    nav {
        display: grid;
        grid-template-columns: 70% 30%;

        .header-sections-false, .header-sections-true {
            display: flex;
            column-gap: 30px;
            .nav-left-container {
                width: 100%;
            }
            .nav-right-container {
                display: none;
            }
            .dropdown-button {
                display: none;
            }
        }

        .header-icons-false, .header-icons-true {
            justify-content: flex-end;
        }
    }
}
@media screen and (min-width: 520px) and (max-width: 599px) {
    nav {
        .header-sections-false, .header-sections-true {
            .nav-left-container {
                justify-content: center;
            }
        }
    }
}
@media screen and (min-width: 600px) {
    .header-sections-false, .header-sections-true {
        .nav-left-container {
            padding-left: calc(6vw - 20px);
            justify-content: start;
        }
    }
    .header-icons-true, .header-icons-false {
        padding-right: calc(6vw - 15px);
    }
}
@media screen and (min-width: 900px) {
    .header-sections-false, .header-sections-true {
        .nav-left-container {
            padding-left: calc(7vw - 20px);
        }
    }
}

/*     -----------main-----------     */
.home-section {
	width: 100vw;
	max-width: 100vw;
	height: 100vh;
	display: grid;
	
	.left-section {
        display: flex;
        flex-direction: column;
        
        .hello-container {
                h1 > span {
                    animation: fadeInBottom 1s;
                    color: var(--accent-color);
                }
                span.second-line {
                    opacity: 0;
                    animation-delay: 0.6s;
                    animation-fill-mode: forwards;
                }
		}
		.about-me-container {
            text-wrap: balance;
            animation: fadeInBottom 1s forwards;
            opacity: 0;
            animation-delay: 1.6s;
        }
        @keyframes fadeInBottom {
            from {
            opacity: 0;
                transform: translateY(50%);
            }
            to { opacity: 1 }
        }
	}
	.right-section {
		display: flex;
        flex-direction: column;
      
        .image-container {
            height: 60vh;
            display: flex;

            img {
                object-fit: cover;
                height: 100%; /* ACA SE PUEDEN INVERTIR PARA QUE LA FOTO QUEDE CUADRADA O NO*/
                width: auto;
                margin-left: auto;
                border-radius: 30px;
            }
        }
        .contact-me-container {
            height: 10vh;
            display: flex;
            justify-content: center;
            gap: 20px;
            align-items: center;

            a {
                width: 34px;
                display: flex;
                height: 34px;
                justify-content: center;
                align-items: center;
            }
            h4 {
                all: unset;
                color: var(--secondary-color);
                font-size: 1.5rem;
            }
            
        }
	}
}


@media screen and (max-width: 360px) {
    .home-section {
        .left-section {
            .hello-container {
                padding: 0 1vw 4vh 1vw;
            }
        }
    }
}
@media screen and (max-width: 600px) { /* mobile */
    .home-section {
        grid-template-columns: 1fr;
        padding-top: 18vh;
        
        .left-section {  
            .hello-container {
                text-align: center;
                padding: 0 6vw 4vh 6vw;
                h1 > span {
                    font-size: 3rem;
                    display: block;
                    font-weight: bold;
                }
                span.first-line {
                    margin-bottom: -24px;
                }
            }
            .about-me-container {
                color: var(--secondary-color);
                font-size: 1.5rem;
                text-align: center;
                padding: 4vh 6vw 0;
            }
        }
        .right-section {
            .image-container {
                display: none;
    
                img {
                    display: none;
                }
            }
            .contact-me-container {
                padding: 20px 6vw 0 6vw;
                animation: fadeInBottom 1s;
                opacity: 0;
                animation-delay: 1.7s;
                animation-fill-mode: forwards;
            }
        }
    }
}    
@media screen and (min-width: 601px) and (max-width: 899px) {
    .home-section {
        grid-template-columns: 1fr;
        padding-top: 18vh;
        
        .left-section { 
            .hello-container {
                padding: 0 6vw 0 6vw;
                h1 > span {
                    font-size: 3rem;
                    display: block;
                    font-weight: bold;
                    color: var(--accent-color);
                }
                span.first-line {
                    margin-bottom: -24px;
                }
            }
            .about-me-container {
                color: var(--secondary-color);
                font-size: 1.5rem;
                padding: 4vh 6vw 0;
            }
        }
        .right-section {
            .image-container {
                display: none;
    
                img {
                    display: none;
                }
            }
            .contact-me-container {
                padding: 0 6vw 0 6vw;
                animation: fadeInBottom 1s;
                opacity: 0;
                animation-delay: 1.7s;
                animation-fill-mode: forwards;
                justify-content: left;
            }
        }
    }
}
@media screen and (min-width: 900px) { /* desktop */
    .home-section {
		grid-template-columns: 53vw 33vw;
        padding: 20vh 7vw 0 7vw;
    }
    
    .left-section {
        height: calc(70vh + 20px);
        padding: 0 0 calc(10vh + 20px) 0;
        
        .hello-container {
            height: 60%;
            align-content: end;
            padding-bottom: 4vh;
            line-height: 10vh;

            h1 > span {
                font-size: 7vh;
                font-weight: 800;
                animation: fadeInBottom 1s;
            }
        }
        .about-me-container {
            font-size: 3.3vh;
            height: 40%;
            align-content: end;
            padding-right: 2vw;
        }
    }
    .right-section {
        height: calc(70vh + 20px);
        animation: fadeInBottom 1s;
        animation-delay: 1.6s;
        animation-fill-mode: forwards;
        opacity: 0;
    
        
        .contact-me-container {
            padding-top: 20px;

            p {
                margin-top: -4px;
            }
        }
    }
}
@media screen and (min-width: 1090px) {
    .hello-container {
        font-size: 4rem;
    }
}

/*     -----------tech stack-----------     */ 
.technologies-section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top: 2px;
    
    .technology-chip {
        background-color: var(--color);
        height: 60px;
        display: flex;
        align-items: center;
        border-radius: 6px;
    
        p {
            color: var(--background-color);
            font-family: Arial;
            font-size: 16px;
            font-weight: 600;
        }
        
        div {
            min-width: 36px;
            width: 36px;
            min-height: 36px;
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
            margin: 0 12px;
            img {
                width: 20px;
                height: 20px;
            }
        }
    }
}

@media screen and (max-width: 600px) { /* mobile */   
    .technologies-section {
        background-color: transparent;
        width: 100%;
        padding: 0 6vw 150px 6vw;
        gap: 2vw;
        
        .technology-chip {
            width: 43vw;
            min-width: 120px;
            p {  
                padding-right: 12px;
            }
        }
    }
}   
@media screen and (min-width: 601px) { /* desktop */   
    .technologies-section {
        margin: 0 6vw 10vh 6vw;
        padding-bottom: 24px;
        
        .technology-chip {
            width: 215px;
            margin: 5px;
        }
    }
}


/*     -----------services-----------     */ 
.custom-shape-divider {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    svg {
        position: relative;
        display: block;
        width: calc(100% + 1.3px);
        height: 40px;
        transform: rotateY(180deg);
    }
    .shape-fill {
        fill: var(--lighter-background-color);
    }
}
.services-container {
    background-color: var(--lighter-background-color);
}




/*     -----------projects-----------     */ 
.projects-container {
    background-color: var(--lighter-background-color);
    display: grid;
    h2 {
        padding-top: 60px;
        margin: -20px 0 10vh 10vw;
        color: var(--color);
        font-size: 3rem;
        margin-bottom: 20px;
    }
    
    .project-div {
        background-color: var(--tertiary-color);
        margin: 10px 6vw 10vh 6vw;
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        
        a {
            align-items: center;
            max-height: 375px;
            img {
                max-width: 90%;
                margin: 5%;
                object-fit: cover;
                border-radius: 6px;
            }
        }
        div {
            display: flex;
            flex-direction: column;
            p {
                display: none;
                font-size: 1.2rem;
                padding: 30px 80px 0 0;
            
            }
            h3 {
                padding: 0 0 5% 5%;
                a.project-title {
                    color: var(--color);
                    text-decoration: none;
                    padding-top: 20px;
                    font-size: 3rem;

                    span.text {
                        font-size: 2.4rem;
                    }
                    span.arrow {
                        display: inline-block;
                        transition: transform 0.3s ease;
                        padding-left: 20px;
                    }
                }
                
            }
            h3:hover > a > span {
                color: var(--highlighted-color);
                transform: translateX(50px);
            }
            
        }
}}

@media screen and (max-width: 600px) { /* mobile */       
    .project-div {
        max-width: 88vw;
    }
}
@media screen and (min-width: 601px) { /* desktop */
    .custom-shape-divider-bottom-1737652827 {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
        svg {
            position: relative;
            display: block;
            width: calc(100% + 1.3px);
            height: 40px;
            transform: rotateY(180deg);
        }
        .shape-fill {
            fill: var(--lighter-background-color);
        }
    }
    .project-div {
        max-width: 42vw;
    }

    header {
        .header-icons {
            display: flex;
        }
    }
}


/*     -----------about-----------     */ 
@media screen and (max-width: 600px) {
    section.about-container {
        h2 {
            margin: 0 0 4vw 4vw;
            color: var(--color);
            font-size: 3rem;
        }

        background-color: var(--lighter-background-color);
        font-size: 1.2rem;
        padding: 0 6vw 100px;

        p {
            margin-bottom: 20px;
        }
        .hidden {
            display: none;
        }
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr;

            img {
                max-height: 280px;
                justify-self: right;
                border-radius: 12px;
            }
        }
        .read-more {
            button {
                all: unset; /* Removes all default styles */
                display: inline-flex; /* Makes it behave like a button */
                cursor: pointer;
                border: none;
                background: none;
                outline: none;
                color: var(--accent-color);
            }
        }
    }

} /* mobile*/

@media screen and (min-width: 601px) {
    section.about-container {
        h2 {
            margin: 0 0 4vw 4vw;
            color: var(--color);
            font-size: 3rem;
        }

        background-color: var(--lighter-background-color);
        font-size: 1.2rem;
        padding: 0 6vw 100px;

        p {
            margin-bottom: 20px;
        }
        .hidden {
            display: none;
        }
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr;

            img {
                max-height: 280px;
                justify-self: right;
                border-radius: 12px;
            }
        }
        .read-more {
            button {
                all: unset; /* Removes all default styles */
                display: inline-flex; /* Makes it behave like a button */
                cursor: pointer;
                border: none;
                background: none;
                outline: none;
                color: var(--accent-color);
            }
        }
    }

}


/*     -----------footer-----------     */ 
footer {
    background-color: var(--darker-background-color);
    height: 5em;
    width: 100%;

    p {
        justify-self: center;
    }

    .footer-shape-divider-bottom {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
        svg {
            position: relative;
            display: block;
            width: calc(100% + 1.3px);
            height: 40px;
            transform: rotateY(180deg);
        }
        .shape-fill {
            fill: var(--darker-background-color);
        }
    }
}